{
	"folders": [
		{
			"path": "/Users/pedroalbuquerque/Documents/GoogleDrive/Projects/21stHome/21stCata_mqtt"
		},
		{
			"path": "/Users/pedroalbuquerque/Documents/GoogleDrive/Projects/Lib_dev/PABlink"
		},
		{
			"path": "/Users/pedroalbuquerque/Documents/GoogleDrive/Projects/libraries/AsyncMqttClient"
		},
		{
			"path": "/Users/pedroalbuquerque/Documents/GoogleDrive/Projects/libraries/ESPBASE"
		}
	],
	"settings": {}
}